#!/bin/bash
export REDIS_CONNECTION_STRING=
export MONGO_CONNECTION_STRING=
export MONGO_DB_NAME=ForumApi
export MONGO_USER_COLLECTION=Users
export AUTH_SECRET=superstrongsecrat123343333
export REFRESH_SECRET=refresh_secret123
export JAEGER_URI=http://localhost:4317
